<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jglim</title>
    <link rel="stylesheet" href="indexlight.css">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    <link rel="shortcut icon" type="image/svg" href="images/Group 247.svg">
</head> 
<body>

<header> 
    <a href="index.html" class="title">
        JGLIM
    </a>
        
    <nav>
        <a href="index.html#works" class="navbutton">WORK</a>
        <a href="about.html" class="navbutton">ABOUT</a>
        <a href="Jessica_Lim_Resume.pdf" target="_blank" class="navbutton">RESUME</a>
    </nav>
</header>

<!-- <nav>
    <a href="index.html#works" class="navbutton">WORK</a>
    <a href="about.html" class="navbutton">ABOUT</a>
    <a href="Jessica_Lim_Resume.pdf" target="_blank" class="navbutton">RESUME</a>

</nav> -->

<br>
<div class="intro">
    journey of a business-turned UIX designer Jessica Lim
</div>

<div class="display">
    <div class="trashtalkwork">
        <a href="trashtalk.html">
            <!-- <img src="images/Group 193.svg" alt="trashtalk"> -->
            <img id= "img1" onmouseover="newtrashtalk()" onmouseout="trashtalk()" src="images/Frame 4.svg"/>
            <!-- group 193 is original, or 200 -->
        </a>
    </div>

    <div class="pegawork">
        <a href="pegasystems.html">
            <!-- <img src="images/Group 194.svg" alt="pegasystems"> -->
            <!-- <img id= "img2" onmouseover="newpega()" onmouseout="pega()" src="images/Group 211.svg"/> -->
            <img id= "img2" onmouseover="newpega()" onmouseout="pega()" src="images/Frame 8.svg"/>

        </a>
    </div>

    <div class="douwork">
        <a href="dou.html">
            <!-- <img src="images/Group 200.svg" alt="dou"> -->
            <!-- <img src="images/Group 231.svg" alt="dou"> -->
            <img id= "img3" onmouseover="newdou()" onmouseout="dou()" src="images/Frame 9.svg"/>



        </a>
    </div>
</div>


<div id="works" class="line2">
    <div class="publicart">
        <!-- <a href="#"> -->
            <img src="images/Frame 12.svg" alt="public art">
        <!-- </a> -->
    </div>
    <div class="uniqlo">
        <!-- <a href="#"> -->
            <img src="images/Frame 11.svg" alt="uniqlo redesign">
        <!-- </a> -->
    </div>
    <div class="why red">
        <!-- <a href="#"> -->
            <!-- <img src="images/more to come.svg" alt="why red"> -->
            <img id= "img6" onmouseover="newred()" onmouseout="red()" src="images/Frame 13.svg"/>
        <!-- </a> -->
    </div>
</div>

<!-- <div class="grid-container">
    <div class="grid-item">
        <a href="trashtalk.html">
            <img id= "img1" onmouseover="newtrashtalk()" onmouseout="trashtalk()" src="images/Frame 4.svg"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="pegasystems.html">
            <img id= "img1" onmouseover="newtrashtalk()" onmouseout="trashtalk()" src="images/pegasystems.svg"/>
        </a>
    </div>

    <div class="grid-item">
        <a href="dou.html">
            <img id= "img1" onmouseover="newtrashtalk()" onmouseout="trashtalk()" src="images/Frame 4.svg"/>
        </a>
    </div>

    <div class="grid-item">
        <img id= "img1" onmouseover="newtrashtalk()" onmouseout="trashtalk()" src="images/Frame 4.svg"/> 
    </div>
</div> -->


</body>